'use strict';

module.exports =
"window.freeabData = \n<PLACEHOLDER/>;\n" +
"\n" +
"window.freeabParticipant.trackingidentifiers = window.freeabData.trackingidentifiers;\n" +
"window.freeabParticipant.variationidentifiers = window.freeabData.variationidentifiers;\n" +
"window.freeabParticipant.isPartOfExperiment = function(experimentName) {\n" +
"    for (var i=0; i < window.freeabData.decisionsets.length; i++) {\n" +
"      if (window.freeabData.decisionsets[i].experimentName == experimentName) {\n" +
"        return true;\n" +
"      }\n" +
"    }\n" +
"    return false;\n" +
"};\n" +
"window.freeabParticipant.getParamsForExperiment = function(experimentName) {\n" +
"    for (var i=0; i < window.freeabData.decisionsets.length; i++) {\n" +
"      if (window.freeabData.decisionsets[i].experimentName == experimentName) {\n" +
"        return window.freeabData.decisionsets[i].params;\n" +
"      }\n" +
"    }\n" +
"    return [];\n" +
"};\n" +
"window.freeabParticipant.getVariationIdForExperiment = function(experimentName) {\n" +
"    for (var i=0; i < window.freeabData.decisionsets.length; i++) {\n" +
"      if (window.freeabData.decisionsets[i].experimentName == experimentName) {\n" +
"        return window.freeabData.decisionsets[i].variationId;\n" +
"      }\n" +
"    }\n" +
"    return [];\n" +
"};\n" +
"for (var i=0; i < window.freeabParticipantListeners.length; i++) {\n" +
"  window.freeabParticipantListeners[i]();\n" +
"}"
;
