'use strict';

module.exports =
"window.freeabData = <PLACEHOLDER/>; " +
"window.freeabParticipant.trackingidentifiers = window.freeabData.trackingidentifiers; " +
"window.freeabParticipant.isPartOfExperiment = function(experimentName) { " +
"    for (var i=0; i < window.freeabData.decisionsets.length; i++) { " +
"      if (window.freeabData.decisionsets[i].experimentName == experimentName) { " +
"        return true; " +
"      } " +
"    } " +
"    return false; " +
"}; " +
"window.freeabParticipant.getParamsForExperiment = function(experimentName) { " +
"    for (var i=0; i < window.freeabData.decisionsets.length; i++) { " +
"      if (window.freeabData.decisionsets[i].experimentName == experimentName) { " +
"        return window.freeabData.decisionsets[i].params; " +
"      } " +
"    } " +
"    return []; " +
"}; " +
"for (var i=0; i < window.freeabParticipantListeners.length; i++) { " +
"  window.freeabParticipantListeners[i](); " +
"}"
;
